{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
          text-align:center;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
          text-align: center;

        }
        </style>
</head>
<body><hr><br>
    {% if request.user.is_authenticated %}

    <h3>Dashboard</h3>
            <h5>HELLO,
                {{request.user}}</h5>
    <h4 style="color: aqua;">{{msg}}</h4>
    <a href="{% url 'addcomment' %}"><button class="btn btn-primary"><i class="fa fa-edit"></i>ADD COMMENT</button></a> 
       
    <table id="customers">
        <thead>
          <tr>
            <th scope="col">USER</th><br>
            <th scope="col">TITLE</th><br>
            <th scope="col">COMMENT</th><br>
            <th scope="col">DATE</th><br>
          </tr>
        </thead>
        <tbody>
            {% for one in data %}
            <tr>
            <td>{{one.user}}</td>
            <td>{{one.title}}</td>
            <td>{{one.comment}}</td>
            <td>{{one.created_on}}</td>
            </tr>
            {% endfor %}
            </tbody>
    </table>
</div>
{% endif %}
    
</body>
</html>
{% endblock %}