{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #444;
        }
        
        .ar_form {
            margin-top: calc(50vh);
            transform: translate(-50%, -50%);
            width: 300px;
            border-radius: 10px;
            padding: 20px 30px;
            margin-left: 50%;
            box-shadow: 2px 1px 5px -1px #111;
        }
        
        .ar_form * {
            transition: .3s ease-in-out;
            box-sizing: border-box;
        }
        
        .ar_form form {
            width: 100%;
        }
        
        .ar_form form input {
            width: 90%;
            margin: .6em 0;
            padding: 10px 10px;
            border: 0;
            font-weight: 700;
            background-color: transparent;
            outline: none;
            border-color: #217554;
            border-radius: 20px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        
        .ar_form form input[type="text"],
        .ar_form form input[type="password"]{
            border: 2px solid gray;
            color: #eee;
        }
        /* #03273D; */
        .ar_form form input[type="text"]:focus,
        .ar_form form input[type="password"]:focus{
            border-color: #217554;
            width: 100%
        }
        
        .ar_form form input[type="submit"] {
            background-color: #217554;
            color: white;
            width: 70%;
        }
        
        .ar_form form input[type="submit"]:hover {
            width: 80%;
            background-color: #2D9E72;
        }
        
        .ar_form a {
            color: #bbb;
            margin-top: 2em;
            text-align: center;
            display: block;
        }
        
        .ar_form a:hover {
            color: #35BD87;
        }
    </style>
</head>
<body>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
    <div class="ar_form">
        <h3>Login page</h3>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
    </div> 
</body>
</html>
{% endblock content %}